version: "3.8"
services:

  registry:
    image:  registry:latest
    container_name: registry
    volumes:
      - /home/rdij/Documents/registry:/var/lib/registry
    ports:
      - "5000:5000"
    
volumes:
  registry:


