apiVersion: ENC[AES256_GCM,data:6uQ=,iv:6PbHNiMD8Em/7PUUSXGesBVm9i9vNEt6Cz39h4I4eOc=,tag:JIEgmVkhvB9Ylpvwx9Pw2A==,type:str]
kind: ENC[AES256_GCM,data:3G63kmtK,iv:vx/lyxsjSfNpJ6kHhabfs+Fd/HIZLD3d5OeehP3tfNw=,tag:y1B/nad+pYLNDCMsEscUlQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Dw4YrI/UMgzkPudh05rWK7AEiGvE,iv:HdRjp/60fj0gX6pBgSLfeTgdgtXaQfWFvjL+p/wKITU=,tag:/F46h3XBb57en8ZPMnEvJg==,type:str]
    namespace: ENC[AES256_GCM,data:K7QV5noOMA==,iv:FrCd4iVZK/Sxg46pUKXFkAWgg3E0VGl19yBQPl99UH0=,tag:TxleSxYj9Mjs5O7qn8BIHQ==,type:str]
data:
    username: ENC[AES256_GCM,data:PFlQ+6Nc0iU=,iv:Anj3tUy0iRAhG70xmi3vy8iAfNmgNRqOjVX6DZvR3iQ=,tag:w2oFYXcUKazmVawDZHc5mA==,type:str]
    password: ENC[AES256_GCM,data:wMk6oaeToP6qT/Vi,iv:J9iEdo53KiCLaraSvPsmk1SutywisF0RaO6r3W1qlFc=,tag:t8CHGJ4OigXvpTd/DFWmLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-27T06:22:44Z"
    mac: ENC[AES256_GCM,data:gmz4RNujqnD7GW7qrIwBoG0vU4T9luCNeFsm/3r9U6eQ4oMe6r3DYXfVqIEnqYshtRSPi4aEQv2OxRSWtLKW0l1Oqh6MDlF7jiYY1RO/ePNawFZHA0KzyymvVY9qi+aWjTa7FNI2PVGwl8FTgttZZDHvsUDSifm/wsa7FDo45ZA=,iv:3uKWcPQF2W/PCzuMCzQygOdd0isPOTsCGp7zh07T/V4=,tag:yU+1BIOInRMijBAGcPMukQ==,type:str]
    pgp:
        - created_at: "2024-09-27T06:22:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8TbMrXFfwpWARAA5VkmW6Nkh0q3MykZoHczxGV0hnLCwFTCufaKIbi/EMUp
            BcNznqTNauuV8ZxF+sAUamoTBt3dlM/1Lu6kd/2cP8uNTo4Q5QF/1Nz3XsixwV5+
            xxOmQOKwveeMAv6YYWLG/PuacZRiGVxunZcAlDNCXokgdvNw03fzkcHH46+DKaQd
            HP2yNewnRR2yWdwDQMH2Dtl6jyN8qWUVDCN/ky94QO+Q+USDeoycVDwq9T5tEZ1y
            X0g+rmyHQmlXwHoU/wEtHL1PaV1sbucrErMvdXh7lhxfNb8HHYN7nS91igXPoIUF
            NUcyh2N2Q9Mm4KfEKAopaGUhqlFbrD26pQqe/Egj84gbZ54sBH6vq7ClyY8EMoKt
            NQ6DTlVHr163oErfPvVYQYZR4xcz7syeFlL9V2X9XqH/8Nes0LRR2WnfqzAVY5j3
            5Ua9QcdF85loMlXUlNlkAdAHviHYCgHpck/InTODsKDjs1vpAsl/yY1CeDVFAvlR
            HPfuQvobWhgO2bQfywTgW0nNWFExtRsrJzIW913Q4a0XxpxmbAX4ysKYwHCLufKx
            ai2RINrjZgjMqvv5kaB0eBlLnyYVribAkUT6o7mFyvCaaJAVI4zDYtLDtKh0zXse
            xK6ywHC+66qmcZo6TEv3iPHBgSyTjfkcSusBl4cbYPH7Wt4VQQkTBAniDdWMOUvU
            ZgEJAhDTjtwLymDL89jwFrN3XyfMYekyM+AXNRGPyDxRzi0Gv6JApYzyysx2VYMM
            oZ0uSycJ6GkiI3byN5dJQ05jLw5E4NEZGLouYvF0xfdb0IqWFRqSZ8RztD64EP+S
            iFf2VpdB+A==
            =BhCF
            -----END PGP MESSAGE-----
          fp: DD4587DB3C47FCD2F7E73AE543B46593741AA88B
    unencrypted_suffix: _unencrypted
    version: 3.9.0
