apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    tier: frontend  # SA für Frontend
  creationTimestamp: null
  name: serviceaccountgb

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    tier: backend # SA für Backend
  creationTimestamp: null
  name: backendsa


